
ourskin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bluebutton
  rotate: false
  xy: 1, 632
  size: 851, 220
  orig: 851, 220
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1, 200
  size: 838, 207
  orig: 838, 207
  offset: 0, 0
  index: -1
redbutton
  rotate: false
  xy: 1, 409
  size: 850, 221
  orig: 850, 221
  offset: 0, 0
  index: -1

ourskin2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
checkbox
  rotate: false
  xy: 805, 833
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 1, 37
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 618, 614
  size: 3, 11
  split: 1, 1, 2, 2
  pad: 1, 1, 1, 1
  orig: 3, 11
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 1, 101
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1, 291
  size: 547, 560
  orig: 547, 560
  offset: 0, 0
  index: -1
horizontal-split-pane
  rotate: false
  xy: 576, 570
  size: 5, 11
  split: 2, 2, 2, 2
  orig: 5, 11
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 223, 257
  size: 69, 32
  split: 7, 7, 2, 7
  pad: 9, 9, 4, 9
  orig: 69, 32
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 176, 215
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 223, 236
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 752, 747
  size: 1, 50
  split: 0, 0, 5, 3
  pad: 0, 0, 0, 0
  orig: 1, 50
  offset: 0, 0
  index: -1
progress-bar-fill
  rotate: false
  xy: 1, 1
  size: 1, 34
  orig: 1, 34
  offset: 0, 0
  index: -1
progress-bar-fill-vert
  rotate: false
  xy: 223, 254
  size: 34, 1
  orig: 34, 1
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 45, 82
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 132, 171
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
round-gray
  rotate: false
  xy: 1, 57
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white
  rotate: false
  xy: 132, 189
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white-small
  rotate: false
  xy: 294, 265
  size: 24, 24
  split: 10, 10, 10, 10
  pad: 10, 10, 2, 2
  orig: 24, 24
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 752, 811
  size: 51, 40
  split: 2, 31, 2, 27
  pad: 2, 35, 2, 2
  orig: 51, 40
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 320, 280
  size: 9, 9
  split: 2, 1, 2, 1
  pad: 4, 3, 4, 3
  orig: 9, 9
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 752, 799
  size: 20, 10
  split: 4, 4, 4, 4
  pad: 1, 2, 2, 2
  orig: 20, 10
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 618, 627
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 550, 526
  size: 9, 20
  split: 4, 3, 3, 3
  pad: 3, 3, 2, 2
  orig: 9, 20
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 550, 548
  size: 24, 33
  split: 6, 16, 7, 14
  pad: 6, 10, 9, 8
  orig: 24, 33
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 550, 651
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 550, 583
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
vertical-split-pane
  rotate: false
  xy: 294, 258
  size: 11, 5
  split: 2, 2, 1, 1
  pad: 1, 1, 1, 1
  orig: 11, 5
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 259, 254
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 233
  size: 220, 56
  split: 78, 76, 41, 4
  pad: 11, 9, 35, 4
  orig: 220, 56
  offset: 0, 0
  index: -1
